<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Biblioteca de etiquetas de PCT-MOAD</shortname>
	<uri />
	<tag>
		<name>param</name>
		<tagclass>
			es.ja.cice.pct.moad.webapp.taglib.ParametroTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
