# Modelo de autenticación a seguir (lp, cd)
##moad.auth.model=cd
moad.auth.model=lp

#
moad.ens.key.app=CLAVEPARACIFRADODEPROCEDIMIENTOS
#
moad.ens.key.oficinas=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
#
moad.ens.key.conTrewa=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

#Longitud de lal claves de cifrado
moad.ens.key.long=256