# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage

export.pdf=true

css.tr.even=trpar
css.tr.odd=trimpar
css.table=tablalist
css.th.sortable=thh
