#Imagen de cabecera y texto alternativo
cabecera.imagen=/images/cabeceraJA.gif
#Time out del monitor
monitor.timeout=10000

#Indicar si el monitor de evaluación de los pool de conexiones evaluará los pool establecidos contra la BD de Trew@ 
evaluacion.pool.trewa.procedimientos=true

# Configuracion afirma
afirma.configuracion.firma.custodia=false
afirma.configuracion.autenticacion=true
afirma.custodia.certificados.pruebas=
# Número de autenticaciones cacheadas antes de limpiar la caché
afirma.autenticacion.numElemCache=500
# Tiempo mínimo en milisegundos que un identificador de autenticación debe permanecer cacheado
afirma.autenticacion.minTimeCache=3600000
# Tiempo máximo en milisegundos para realizar el proceso de autenticación
afirma.autenticacion.maxTimeVerify=120000
# URL herramienta centralizada verificación MiniApplet
afirma.miniapplet.hcv=https://ws024.juntadeandalucia.es/afirma-validator/validator.action?clientVersion=miniapplet_1.4&signatureFormat=CAdES&signatureMode=EXPLICIT&callbackUrl=http://svrpruebasv5.junta-andalucia.es/moad-console-web/