#Clave para cifrar/descifrar claves del Procedimiento
moad.ens.key.app=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

#Clave para cifrar/descifrar claves de Oficina de Registro
moad.ens.key.oficinas=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

#Clave para cifrar/descifrar claves de configuración Trewa
moad.ens.key.conTrewa=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

#Longitud de las claves de cifrado
moad.ens.key.long=256
