database.url=jdbc:oracle:thin:@<IP/DNS_BASE_DATOS_MOAD>:<PUERTO>:<SID>
database.username=<USUARIO_BD>
database.password=<PASSWORD_USUARIO_BD>
database.maxActive = 100
database.minIdle = 5
database.maxWait = 5000