#Usuario que se almacenará en el registro de cambios
moad.reg.usuario=MOAD_USER

#Time out del monitor
monitor.timeout=30000

#Programación de la tarea de purga de la tabla de tickets
moad.purgatickets=0 0 0 * * ?

moad.ws.mtom=true
moad.ws.attachmentDirectory=C:\temporal
moad.ws.attachmentMemoryThreshold=102400
moad.ws.attachmentMaxSize=10240000